# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Employee Lookup - dev
CONFIG__MANIFEST__APPNAME__FULL=Employee Lookup - dev
CONFIG__MANIFEST__DESCRIPTION__SHORT=View everyone in your organization, filter by department and search by name
CONFIG__MANIFEST__DESCRIPTION__FULL=
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
